# maprSourceConnect

./: README.md
Environment/src/main/java/org/example/model/: ContactDataDTO.java  EmployeeDataDTO.java  IncomingDataDTO.java  SensitiveDataDTO.java
maprSourceConnector/: pom.xml
maprSourceConnector/src/main/java/org/example/: MaprDbSourceConnector.java
maprSourceConnector/src/main/java/org/example/config/: MapRDBSourceConnectorConfig.java
maprSourceConnector/src/main/java/org/example/connection/: MapRDBConnectionManager.java
maprSourceConnector/src/main/java/org/example/service/: MapRDBSourceTask.java
maprSourceConnector/src/main/java/org/example/util/: Scheduler.java
